<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>compre-parent</artifactId>
        <groupId>com.tgw.compre</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>compre-main-web Maven Webapp</name>

    <artifactId>compre-main-web</artifactId>
    <version>${project-version}</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- 业务组件开始 -->
        <dependency>
            <groupId>com.tgw.compre</groupId>
            <artifactId>compre-account-m</artifactId>
            <version>${project-version}</version>
        </dependency>
        <!-- 业务组件结束 -->
    </dependencies>

    <build>
        <finalName>compre-main-web</finalName>
        <!--<plugins>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->
    </build>
</project>
