<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>compre-root</artifactId>
    <groupId>com.tgw.compre</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>compre-parent</name>

  <groupId>com.tgw.compre</groupId>
  <artifactId>compre-parent</artifactId>
  <version>${project-version}</version>
  <packaging>pom</packaging>

  <dependencies>
    <!-- tgw框架基础依赖开始 -->
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-core-model</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-common</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-system-runtime-envir</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-framework-model</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-framework-service</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-framework-web</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <!-- tgw框架基础依赖结束 -->

    <!-- tgw框架依赖开始 -->
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-system-constant-web</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-system-config-web</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-system-menu-web</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-system-function-web</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-system-role-web</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-system-user-web</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-mobile-web</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <!-- tgw框架依赖结束 -->

    <!-- tgw框架示例组件开始 -->
    <dependency>
      <groupId>com.tgw.basic</groupId>
      <artifactId>basic-example-web</artifactId>
      <version>${basic-version}</version>
    </dependency>
    <!-- tgw框架示例组件结束 -->
  </dependencies>
</project>
