<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>compre-parent</artifactId>
        <groupId>com.tgw.compre</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>compre-account</name>

    <artifactId>compre-account</artifactId>
    <version>${project-version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tgw.compre</groupId>
            <artifactId>compre-omnipotent</artifactId>
            <version>${project-version}</version>
        </dependency>
    </dependencies>
</project>
