<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>compre-manager</artifactId>
        <groupId>com.tgw.compre</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>compre-account-m</artifactId>
    <version>${account-version}</version>
    <packaging>jar</packaging>

    <name>compre-account-m</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tgw.compre</groupId>
            <artifactId>compre-account</artifactId>
            <version>${account-version}</version>
        </dependency>
    </dependencies>

</project>
