<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>compre-portlet</name>

  <groupId>com.tgw.compre</groupId>
  <artifactId>compre-portlet</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>

  <modules>
    <module>../compre-omnipotent</module>
    <module>../compre-account</module>
    <module>../compre-account-m</module>
    <module>../compre-main-web</module>
  </modules>

  <profiles>
    <profile>
      <id>jetspeed</id>
      <build>
        <plugins>
          <!--<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.0-beta-2</version>
              <configuration>
                  <webXml>src/main/jetspeed/web.xml</webXml>
              </configuration>
          </plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
